<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <fieldset>
        <header>
            <h1>
                <center>My Travel Blog</center>
            </h1>
        </header>
        <main>
            <center>
                Welcome to my travel blog!. I am Mohammed iliyas. I am a graduate from Vignan Institute Of Technology
                and
                Science. Join me on journey of my travel experiences and adventures. I will be sharing my travel
                experiences
                and adventures with you. In this blog every adventure and visitig places or any tourist destination will
                be uploaded
                and their cultures and traditions as well as rituals along with famous food items as well .Stay tuned
                for more updates. This blog shows will showcase my passion for travel,
                food and photography.
                I hope you enjoy following along my trips near and far. Let's explore beautiful planet together.
            </center>
            <br> <br>
            <nav>
                <center>
                    <a href="http://127.0.0.1:5500/index.html" target="_self">Home</a></h2><br><br>
                    <a href="#Iceland" target="_self">Iceland</a><br><br>
                    <a href="#Italy" target="_self">Italy</a><br><br>
                    <a href="#Japan" target="_self">Japan</a><br><br>
                    <a href="#France" target="_self">France</a><br><br>
                    <a href="#About" target="_self">About Me</a><br><br>
                    <a href="#Contact" target="_self">Contact</a><br><br>
                </center>
            </nav>
        </main>
    </fieldset>
    <br>
    <section>
        <fieldset>
            <a name="Iceland"></a>
            <label for="one">
                <h2 id="one">Blog 1</h2>
            </label>
            <h2 id="one">My adventure in Iceland</h2>
            <p>I recently fulfilled dreams of visiting Iceland.
                This fascinating country is truly a paradise for nature lovers. The country is known for its stunning
                landscapes, geysers, hot springs, waterfalls, and volcanoes. I was amazed by the beauty of the country.
                Some of the highlights from my trip <br> <br>

            </p>
            <img src="images/iceland.jpeg" alt="iceland glacier" width="250px"><br><br>
            <li>Hiked up to see stunning waterfalls which drops 60m over cliff</li><br>
            <li>Went snowmobiling on the Myrdalsjokull glacier under the moonlight</li><br>
            <li>Relaxed in warm, rich mineral-based lagoons of geothermal spa</li><br>
            <li>Watched the mesmerizing Northern Lights dance across the night sky</li><br>
            <video src="videos/iceland1.mp4" controls width="550px"></video><br><br>
            <p>It was an unforgettable experience and I can't wait to go back to Iceland again.</p>

        </fieldset><br>
        <fieldset>
            <a name="Italy"></a>
            <label for="two">
                <h2>Blog 2</h2>
            </label>
            <h2 id="two">My adventure in Italy</h2>
            <p>One of my most and everyones favourite pizza which is mostly loved by everyone and the country which is
                famous for it and it is dream for any foodie or who always wanted to taste aunthentic pizza from italy
                and also famous for architecture and rich culture

            </p>
            <img src="images/images.jpeg" alt="italy" width="350px"><br><br>
            <li>Visited the Colosseum, an ancient amphitheater in Rome</li><br>
            <li>Explored the ruins of Pompeii, an ancient Roman city destroyed by the eruption of Mount Vesuvius</li>
            <br>
            <li>Indulged in delicious Italian cuisine, including pizza, pasta, and gelato</li><br>
            <li>Visited the Vatican City, home to the Pope and St. Peter's Basilica</li><br>
            <video src="videos/gelato.mp4" controls width="350px"></video>
            <p>Italy is a beautiful country with so much history and culture to explore. I can't wait to go back and
                discover more.</p>

        </fieldset><br>
        <fieldset>
            <a name="France"></a>
            <label for="three">
                <h2>Blog 3</h2>
            </label>
            <h2 id="three">My adventure in France</h2>
            <p>
                France is a beautiful country with so much to offer. From the stunning architecture of Paris to the
                picturesque countryside of Provence, there is something for everyone in France. Some of the highlights
                from
                my trip include visitig Eifeil tower and tasting famous french cuisine. <br>
            </p>
            <img src="images/eiffel-tower.avif" alt="france" width="350px"><br><br>
            <li>Visited the Eiffel Tower and enjoyed panoramic views of Paris</li><br>
            <li>Explored the Louvre Museum and saw famous works of art, including the Mona Lisa</li><br>
            <li>Indulged in delicious French cuisine, including croissants, baguettes, and macarons</li><br>
            <li>Explored the beautiful countryside of Provence and visited charming villages and vineyards</li><br>
            <video src="videos/french.mp4" controls width="350px"></video><br>
            <p>France is a beautiful country with so much to offer. I can't wait to go back and explore more of this
                amazing country.</p>
        </fieldset><br>
        <fieldset>
            <a name="Japan"></a>
            <label for="Four">
                <h2>Blog 4</h2>
            </label>
            <h2 id="three">My adventure in Japan</h2>
            <p>
                Japan is a country that is rich in culture and tradition. From the bustling streets of Tokyo to the
                serene
                temples of Kyoto, there is so much to see and do in Japan. Some of the highlights from my trip include
                visitig Mount Fuji and tasting famous japanese cuisine. <br>

            </p>
            <img src="images/japan.jpg" alt="japan" width="350px"><br><br>
            <li>Visited the iconic Mount Fuji and enjoyed stunning views of the mountain</li><br>
            <li>Explored the historic temples and shrines of Kyoto, including the Fushimi Inari Shrine</li><br>
            <li>Indulged in delicious Japanese cuisine, including sushi, ramen, and tempura</li><br>
            <li>Explored the bustling streets of Tokyo and visited the famous Tsukiji Fish Market</li><br>
            <video src="videos/japan.mp4" controls width="350px"></video><br>
            <p>Japan is a beautiful country with so much to offer. I can't wait to go back and explore more of this
                amazing country.</p>
        </fieldset><br>
        <fieldset>
            <a name="About"></a>
            <label for="five">
                <h2>About Me</h2>
            </label>
            <p>
                Hi, I'm Mohammed iliyas. I am a travel enthusiast and foodie. I love exploring new places, trying new
                foods, and capturing beautiful moments with my camera. I started this blog to share my travel
                experiences
                and adventures with you. I hope you enjoy following along my trips near and far. Let's explore beautiful
                planet together. I will travel more and give you more updates on my travel experiences and adventures
                and insights on the places I visit.
                There are many more places to visit and explore. Stay tuned for more updates. If want to know more about
                me or have any questions, feel free to contact me.
                If any suggestions or feedback, please let me know. I would love to hear from you.
            </p>
        </fieldset><br>
        <fieldset>
            <a name="Contact"></a>
            <label for="six">
                <h2>Contact</h2>
            </label>
            <p>
                If you have any questions or want to know more about me or my travel experiences, feel free to contact me.
                I would love to hear from you. You can reach me at the following email address or phone number. I will
                get back to you as soon as possible.
            </p>
            <form action="">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone">Phone:</label><br>
                <input type="number" id="phone" name="phone" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br><br>
                <input type="submit" value="Submit"> <input type="reset" value="Reset">
                <p>If you would like to know more about updates below is my linkedin details and my X(Twitter) account 
                    follow me for more updates and insights on my travel experiences and adventures and also for more updates
                </p>
                <a href="https://www.linkedin.com/in/mohammed-iliyas-180aa4268/" target="_blank">
                    <i class="fa fa-linkedin-square" style="font-size:54px"></i>
                </a><br><br>
                <a href="https://x.com/MI1760548" target="_blank">
                    <i class="fa fa-twitter" style="font-size:54px"></i>
                </a>
            </form>
        </fieldset>
    </section>
</body>

</html>